<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_exp_button"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mybutton"
        android:onClick="createNewExperiment"
        android:text="Create New Experiment"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/my_exp_button"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/mybutton"
        android:onClick="openMyExperiments"
        android:text="My Experiments"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/load_videos_button"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/mybutton"
        android:onClick="loadNewVideos"
        android:text="Load New Videos"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="562dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="KineTest"
        android:textColor="#FFA500"
        android:textSize="48dp"
        android:textStyle="bold|italic" />


</RelativeLayout>