<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStimuli"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/textView26"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:text="Post Test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="800dp"
        android:layout_marginTop="20dp"
        android:text="Pre Test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="75dp"
        android:text="Stimuli Seen by Subjects" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="410dp"
        android:layout_marginTop="75dp"
        android:text="Stimuli Not Seen by Subjects" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="750dp"
        android:layout_marginTop="75dp"
        android:text="Videos Shown in the Experiment" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_above="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="-333dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_above="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="-333dp"
        app:srcCompat="@drawable/background" />

    <Spinner
        android:id="@+id/spinner_seen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="212dp" />

    <Spinner
        android:id="@+id/spinner_notseen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="216dp" />

    <Spinner
        android:id="@+id/spinner_video"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/videoView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="750dp"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="216dp" />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="700dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="-337dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/mybutton"
        android:onClick="playStimuli"
        android:text="Play" />

</RelativeLayout>