<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewStimuliAddArticialStimuli"
android:background="@drawable/background"
    android:padding="5pt"
    >


    <Button
        android:id="@+id/film_video_button2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/newStimuli_artificialStimuli_videoView"
        android:layout_marginStart="135dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/newStimuli_artificialStimuli_videoView"
        android:background="@drawable/mybutton"
        android:onClick="filmVideo"
        android:text="Film New Video" />

    <Button
        android:id="@+id/load_video_button2"
        android:layout_width="106dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/newStimuli_artificialStimuli_videoView"
        android:layout_marginStart="144dp"
        android:layout_marginTop="169dp"
        android:layout_toEndOf="@+id/newStimuli_artificialStimuli_videoView"
        android:background="@drawable/mybutton"
        android:onClick="loadVideo"
        android:text="Load Video From Device" />

    <Button
        android:id="@+id/newStimuli_artificialStimuli_playVideo"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newStimuli_artificialStimuli_videoView"
        android:layout_alignEnd="@+id/newStimuli_artificialStimuli_videoView"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/mybutton"
        android:onClick="playVideo"
        android:text="Play Loaded Video" />

    <VideoView
        android:id="@+id/newStimuli_artificialStimuli_videoView"
        android:layout_width="411dp"
        android:layout_height="312dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <Button
    android:id="@+id/NewStimuli_Vel_func_next"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/mybutton"
    android:onClick="save"
    android:text="Save" />

<Button
    android:id="@+id/NewStimuli_Vel_func_cancel"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/mybutton"
    android:onClick="cancel"
    android:text="Cancel" />



</RelativeLayout>