<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_exp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0pt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:onClick="createNewExperiment"
        android:text="Create New Experiment"
        android:textSize="9pt" />

    <Button
        android:id="@+id/my_exp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/load_videos_button"
        android:layout_marginBottom="5pt"
        android:background="@drawable/mybutton"
        android:onClick="openMyExperiments"
        android:text="My Experiments"
        android:layout_centerHorizontal="true"
        android:textSize="9pt" />

    <Button
        android:id="@+id/load_videos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_exp_button"
        android:layout_marginBottom="5pt"
        android:background="@drawable/mybutton"
        android:layout_centerHorizontal="true"
        android:onClick="loadNewVideos"
        android:text="Load New Videos"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:text="KineTest"
        android:textColor="#FFA500"
        android:textSize="48dp"
        android:textStyle="bold|italic" />


</RelativeLayout>