<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStimuli"
    android:background="@drawable/background"
    android:padding="5pt"
    >

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="554dp"
        android:layout_height="351dp"
        android:layout_below="@+id/tv_exp_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bt_replayStimuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView2"
        android:layout_marginTop="9dp"
        android:background="@drawable/mybutton"
        android:layout_centerHorizontal="true"
        android:onClick="replayStimuli"
        android:text="(Re)play" />

    <Button
        android:id="@+id/bt_contNextStimuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mybutton"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="nextStimuli"
        android:text="Continue" />

    <TextView
        android:id="@+id/tv_exp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="[Experiment Name]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_exp_message"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_exp_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Watch the video and try to memorize the symbol" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/videoView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_remaining_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_replayStimuli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="[Remaining Repeats]" />
</RelativeLayout>