<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStimuli"
    android:background="@drawable/background"
    >

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="554dp"
        android:layout_height="351dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="125dp" />

    <Button
        android:id="@+id/bt_replayStimuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="355dp"
        android:layout_marginBottom="54dp"
        android:onClick="replayStimuli"
        android:text="(Re)play" />

    <Button
        android:id="@+id/bt_contNextStimuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="57dp"
        android:onClick="nextStimuli"
        android:text="Continue" />

    <TextView
        android:id="@+id/tv_exp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="411dp"
        android:layout_marginTop="30dp"
        android:text="[Experiment Name]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_exp_message"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="66dp"
        android:text="Watch the video and try to memorize the symbol" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="389dp"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/tv_remaining_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="337dp"
        android:layout_marginBottom="24dp"
        android:text="[Remaining Repeats]" />
</RelativeLayout>