<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStimuli"
    android:background="@drawable/background"
    android:padding="5pt"
    >

    <EditText
        android:id="@+id/addStimuli_saving_name_text_edit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/addStimuli_save_stimuli_spinner"
        android:layout_alignStart="@+id/addStimuli_save_stimuli_spinner"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/addStimuli_vel_pro_function_text_edit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:hint="sin(x)+1"

        android:layout_alignBottom="@+id/addStimuli_vel_pro_function_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/addStimuli_stimuli_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStimuli_type_text_view"
        android:layout_alignStart="@+id/addStimuli_type_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Select Stimuli"/>


    <TextView
        android:id="@+id/addStimuli_select_stimuli_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoViewNewStimuli"
        android:layout_alignStart="@+id/videoViewNewStimuli"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Select Stimuli \nto play" />

    <TextView
        android:id="@+id/addStimuli_save_stimuli_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/videoViewNewStimuli"
        android:layout_alignBottom="@+id/addStimuli_save_stimuli_spinner"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/addStimuli_save_stimuli_spinner"
        android:text="Select Stimuli\nto be saved" />

    <TextView
        android:id="@+id/addStimuli_saveing_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addStimuli_save_stimuli_text_view"
        android:layout_alignBottom="@+id/addStimuli_saving_name_text_edit"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Saving Name" />

    <TextView
        android:id="@+id/addStimuli_vel_pro_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoViewNewStimuli"
        android:layout_alignStart="@+id/addStimuli_stimuli_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Select Velocity \n Profile Type" />

    <TextView
        android:id="@+id/addStimuli_vel_pro_function_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStimuli_vel_pro_type_text_view"
        android:layout_alignStart="@+id/addStimuli_type_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:text="If the selected \n type is Function\n define function\n here "/>

    <TextView
        android:id="@+id/addStimuli_import_vel_pro_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStimuli_stimuli_text_view"
        android:layout_alignStart="@+id/addStimuli_type_text_view"
        android:layout_marginStart="7dp"
        android:layout_marginTop="227dp"
        android:text="Select Velocity \n Profile to be \n Imported" />

    <TextView
        android:id="@+id/addStimuli_language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:text="Select Language" />

    <TextView
        android:id="@+id/addStimuli_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStimuli_language_text_view"
        android:layout_alignStart="@+id/addStimuli_language_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Select Type"/>

    <Spinner
        android:id="@+id/addStimuli_language_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_language_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:textSize="20dp"/>


    <Spinner
        android:id="@+id/addStimuli_type_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_type_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/addStimuli_vel_pro_type_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_vel_pro_type_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/addStimuli_stimuli_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_stimuli_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:textSize="20dp"/>


    <Spinner
        android:id="@+id/addStimuli_save_stimuli_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Add_stimuli_Save"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/Add_stimuli_Save"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/addStimuli_play_stimuli_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_select_stimuli_text_view"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_select_stimuli_text_view"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/addStimuli_import_vel_pro_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_import_vel_pro_text_view"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_language_text_view"
        android:textSize="20dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/addStimuli_graph_view"
        android:layout_width="483dp"
        android:layout_height="175dp"
        android:layout_below="@+id/addStimuli_play_stimuli_spinner"
        android:layout_alignStart="@+id/videoViewNewStimuli"
        android:layout_alignEnd="@+id/videoViewNewStimuli"
        android:layout_alignBottom="@+id/AddStimuli_import_vel_pro"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/Add_stimuli_convertStimuli"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_below="@+id/addStimuli_import_vel_pro_spinner"
        android:layout_alignStart="@+id/addStimuli_import_vel_pro_spinner"
        android:layout_marginStart="44dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/mybutton"
        android:onClick="convertStimuli"
        android:text="Convert Stimuli" />

    <Button
        android:id="@+id/AddStimuli_build_function"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/addStimuli_vel_pro_function_text_edit"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_vel_pro_function_text_edit"
        android:background="@drawable/mybutton"
        android:onClick="build_function"
        android:text="Build" />

    <Button
        android:id="@+id/AddStimuli_reset"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/addStimuli_stimuli_spinner"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_stimuli_spinner"
        android:background="@drawable/mybutton"
        android:onClick="reset"
        android:text="reset" />

    <Button
        android:id="@+id/Add_stimuli_Save"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="save"
        android:text="Save" />

    <Button
        android:id="@+id/Add_stimuli_cancel"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="cancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/AddStimuli_import_vel_pro"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_import_vel_pro_spinner"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_import_vel_pro_spinner"
        android:background="@drawable/mybutton"
        android:onClick="importVelocityProfile"
        android:text="Import" />

    <Button
        android:id="@+id/addStimuli_playStimuli"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStimuli_play_stimuli_spinner"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/addStimuli_play_stimuli_spinner"
        android:background="@drawable/mybutton"
        android:onClick="playStimuli"
        android:text="Play" />

    <VideoView
        android:id="@+id/videoViewNewStimuli"
        android:layout_width="410dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>