<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewStimuliVelFuncAnalyses"
android:background="@drawable/background"
    android:padding="5pt"
    >

    <Button
        android:id="@+id/NewStimuli_getVelocityProfile"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_alignStart="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_marginStart="178dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/mybutton"
        android:onClick="getVelocityProfile"
        android:text="Analyse Stimuli" />


    <Spinner
        android:id="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_below="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp
"
        android:textSize="20dp" />

    <Button
        android:id="@+id/newStimuli_loadImages"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_alignStart="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_marginStart="49dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/mybutton"
        android:onClick="loadVideoImages"
        android:text="Load Video Images" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_width="442dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_next"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="next"
        android:text="Next" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_cancel"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="cancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/newStimuli_playAnalysed"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_below="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_alignStart="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_marginStart="169dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/mybutton"
        android:onClick="playAnalysed"
        android:text="Play Analysed" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_loadFromFolder"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:background="@drawable/mybutton"
        android:onClick="LoadVelFuncFromFolder"
        android:text="Import vel pro" />

    <VideoView
        android:id="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_width="414dp"
        android:layout_height="241dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>