<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NewStimuliVelFuncAnalyses"
android:background="@drawable/background"
    android:padding="5pt"
    >

    <Button
        android:id="@+id/NewStimuli_getVelocityProfile"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textView30"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView29"
        android:background="@drawable/mybutton"
        android:onClick="getVelocityProfile"
        android:text="Analyse" />


    <Spinner
        android:id="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/textView30"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView29"
        android:textSize="20dp" />

    <Button
        android:id="@+id/newStimuli_loadImages"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/textView29"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView29"
        android:background="@drawable/mybutton"
        android:onClick="loadVideoImages"
        android:text="Load" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_next"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="next"
        android:text="SAVE" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_cancel"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mybutton"
        android:onClick="cancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/newStimuli_playAnalysed"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/textView28"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView28"
        android:background="@drawable/mybutton"
        android:onClick="playAnalysed"
        android:text="Play" />

    <Button
        android:id="@+id/newStimuli_Select_testImage"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/textView24"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView24"
        android:background="@drawable/mybutton"
        android:onClick="SelectTestImage"
        android:text="Select" />

    <Button
        android:id="@+id/NewStimuli_Vel_func_loadFromFolder"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/newStimuli_vel_func_importVelPro_spinner"
        android:background="@drawable/mybutton"
        android:onClick="LoadVelFuncFromFolder"
        android:text="Import" />

    <VideoView
        android:id="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <ImageView
        android:id="@+id/NewStimuli_testImage_imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewStimuli_testImage_imageView"
        android:layout_alignStart="@+id/NewStimuli_testImage_imageView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Select image for \n multiple choice test"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_alignStart="@+id/NewStimuli_videoViewNewStimuli"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Play the \nAnalysed Video"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_alignStart="@+id/NewStimuli_graph_view_new_stimuli"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Load Images\nfrom Video"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="Analyse Video's\nvelocity profile\n\nor\n\nImport velocity \nprofile"
        android:textSize="18sp" />

</RelativeLayout>