<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playVideo"
    android:background="@drawable/background">

    <Button
        android:id="@+id/playVideoButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/mybutton"
        android:onClick="blobDetection"
        android:text="blob detection"
        android:textSize="10dp" />

    <Button
        android:id="@+id/playVideoButton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/mybutton"
        android:onClick="showImage"
        android:text="Show image"
        android:textSize="10dp" />

    <Button
        android:id="@+id/playVideoButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/mybutton"
        android:onClick="playVideo"
        android:text="play"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buildVideo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/mybutton"
        android:onClick="buildVideo"
        android:text="Build"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="233dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp" />


</RelativeLayout>