# NewMediaLab

./: .gitignore  README.md  exptFIle.txt  folder_structure.txt
AppDevelopment/app/: build.gradle
AppDevelopment/app/src/main/: AndroidManifest.xml
AppDevelopment/app/src/main/res/drawable/: mybutton.xml
AppDevelopment/app/src/main/res/layout/: activity_add_false_stimuli.xml  activity_add_stimuli.xml  activity_chosen_experiment.xml  activity_experiment_function.xml  activity_experiment_settings.xml  activity_experiment_settings_multiplechoice.xml  activity_experiment_settings_writing.xml  activity_experiment_type.xml  activity_main.xml  activity_multiple_choice_experiment.xml  activity_my_experiments.xml  activity_new_exp_function.xml  activity_new_experiment.xml  activity_new_experiment_function.xml  activity_new_experiment_select_symboles.xml  activity_new_experiment_select_symbols.xml  activity_new_experiment_settings.xml  activity_new_experiments.xml  activity_new_stimuli.xml  activity_new_stimuli_add_articial_stimuli.xml  activity_new_stimuli_vel_func_analyses.xml  activity_new_stimuli_velocity_analyses.xml  activity_participant_info.xml  activity_participant_selection.xml  activity_play_video.xml  activity_results.xml  activity_show_stimuli.xml  activity_start_experiment_main.xml  activity_test_multiple_choice.xml  activity_test_writing.xml  activity_view_stimuli.xml  activity_writing_experiment.xml  dialog_new_stimuli_add_language.xml  play_video.xml
AppDevelopment/app/src/main/res/values/: strings.xml
HTML prototype/Prototype - version 2/: index.html
(+189 files in other folders)
