<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/button"
        android:onClick="openMyExperiments"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="562dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="295dp"
        android:text="@string/kinetest"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="36sp"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="500dp" />

</RelativeLayout>